FrontEnds/Windows Servicing GUI/Welcome.xaml

<Page x:Class="WindowsServicingGUI.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsServicingGUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Welcome">

    <Grid x:Name="WelcomePage">
        <TextBlock x:Name="FeatureUpdatetextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="58,29,0,0" Width="417" Height="90" Foreground="White" FontFamily="Segoe UI Semilight"><Run FontWeight="Bold" FontSize="20" Text="We have a new Feature Update ready for you!"/><LineBreak/><Run FontWeight="Bold" FontSize="16"/><LineBreak/><Run FontSize="14" Text="Press 'Upgrade' to install the latest version of Windows 10 on your device:"/><LineBreak/><LineBreak/><LineBreak/></TextBlock>
        <TextBlock x:Name="learnlink" HorizontalAlignment="Left" Margin="221,272,0,0" VerticalAlignment="Top" Cursor="Hand" Height="16" Width="68"><Hyperlink x:Name="hyperlink" Foreground="#FF00A2FF"><Run Text="Learn More..."/></Hyperlink></TextBlock>
        <Button x:Name="upgradeButton" Content="Upgrade" HorizontalAlignment="Left" Margin="400,268,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="laterButton" Content="Later" HorizontalAlignment="Left" Margin="304,268,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Height="20"/>
        <TextBlock x:Name="InfoTextBlock1" HorizontalAlignment="Left" Margin="58,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="417" FontFamily="Segoe UI Semilight" Foreground="White"/>
        <TextBlock x:Name="InfoTextBlock2" HorizontalAlignment="Left" Margin="58,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="55" FontFamily="Segoe UI Semilight" Foreground="White"/>
        <Label x:Name="TSlabel" Content="Windows 10" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top" Width="367" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14"/>

    </Grid>
</Page>
